<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Gonzalo García</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar">
        <div class="logo">Gonzalo</div>
        <ul class="nav-links">
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#cv">Currículum</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

        <!-- Tarjeta de Perfil -->
<section id="profile" class="profile-section">
    <div class="profile-card">
        <div class="profile-image">
            <img src="images/yoo.jpg" alt="Gonzalo García">
        </div>
        <h2>Gonzalo García de la vega ojeda</h2>
        <p>Técnico superior en desarrollo web</p>
    </div>
</section>

    <!-- Sección Sobre mí -->
    <section id="about" class="about-section">
        <div class="about-container">
            <h2>Sobre mi.</h2>
            <p>Hola, soy Gonzalo García de la Vega Ojeda, un apasionado del desarrollo web con un enfoque en crear experiencias digitales efectivas y atractivas. Graduado como Técnico Superior en Desarrollo de Aplicaciones Web, he adquirido habilidades sólidas en tecnologías como JavaScript, HTML, CSS y PHP, así como en el uso de frameworks modernos.</p>
            <p>Si estás interesado en colaborar o aprender más sobre mí, no dudes en ponerte en contacto. Estoy emocionado por las oportunidades futuras y por contribuir a proyectos innovadores.</p>
        
            <div class="about-content">
                <!-- Datos Personales -->
                <div class="personal-info">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li><strong>Cumpleaños:</strong> 30-09-2004</li>
                        <li><strong>Teléfono:</strong> 639 04 67 05</li>
                        <li><strong>Email:</strong> ggarcia@itpfp.com</li>
                        <li><strong>Dirección:</strong> Conde de Cifuentes, Sevilla</li>
                    </ul>
                </div>
                
                <!-- Mis Intereses -->
                <div class="interests">
                    <h3>Mis Intereses</h3>
                    <div class="interests-grid">
                        <div class="interest-item">Juegos</div>
                        <div class="interest-item">Música</div>
                        <div class="interest-item">Viajar</div>
                        <div class="interest-item">Mac OS</div>
                        <div class="interest-item">Deporte</div>
                        <div class="interest-item">Libros</div>
                        <div class="interest-item">Autos</div>
                        <div class="interest-item">Fotos</div>
                    </div>
                </div>
            </div>
    
            <!-- Botón Descargar CV -->
            <div class="download-cv">
                <a href="cv/GonzaloGarciaCV.pdf" class="btn-download">Descargar CV</a>
            </div>
        </div>
    </section>




   <!-- Sección Proyectos -->
   <section id="projects" class="projects-section">
    <h2>Proyectos</h2>
    <div class="projects-grid">
        <!-- Proyecto 1 -->
        <div class="project-card">
            <img src="images/proyecto5.png" alt="Proyecto 1">
            <h3>Proyecto 1 : Pagina web de viajes</h3>
            <p>Desarrollo el código de una página web de una agencia de viajes, en la que se presente un viaje organizado a la ciudad de venecia .</p>
            <a href="https://ojedita99.github.io/agenciaviajes/" target="_blank">Ver en GitHub</a>
        </div>
        <!-- Proyecto 2 -->
        <div class="project-card">
            <img src="images/proyecto2.png" alt="Proyecto 2">
            <h3>Proyecto 2 : Festival de música</h3>
            <p>Desarrollo una página web para un festival de música.</p>
            <a href="https://ojedita99.github.io/festival/" target="_blank">Ver en GitHub</a>
        </div>

         <!-- Proyecto 3 -->
         <div class="project-card">
            <img src="images/proyecto6.png" alt="Proyecto 3">
            <h3>Proyecto 3 : página ufc</h3>
            <p>Desarrollo de una página web con un índice que te lleva a 10 luchadores de la ufc.</p>
             <a href="https://ojedita99.github.io/video_ufc/" target="_blank">Ver en GitHub</a>
        </div>

         <!-- Proyecto 1 -->
         <div class="project-card">
            <img src="images/proyecto1.png" alt="Proyecto 4">
            <h3>Proyecto 4 : gestor de proyectos y tareas</h3>
            <p>Desarrollo de una plataforma que gestione los proyectos y tareas de una empresa, añadiendo interfaz gráfica, diferentes niveles de acceso .</p>
             <a href="https://ojedita99.github.io/video_gestor/" target="_blank">Ver en GitHub</a>
        </div>

        <!-- Proyecto 1 -->
        <div class="project-card">
            <img src="images/proyecto3.png" alt="Proyecto 5">
            <h3>Proyecto 5 : Sopa de letras</h3>
            <p>Desarrolo de una aplicación web que pide al usuario 4 palabras y le crea una sopa de letras.</p>
            <a href="https://ojedita99.github.io/sopa_letras/" target="_blank">Ver en GitHub</a>
        </div>

        <!-- Proyecto 1 -->
        <div class="project-card">
            <img src="images/proyecto4.png" alt="Proyecto 6">
            <h3>Proyecto 6 : juego del dinosaurio</h3>
            <p>Descripción del proyecto es un juego del dinosaurio como el de google cuando no tienes internet.</p>
            <a href="https://ojedita99.github.io/dinosaurio/" target="_blank">Ver en GitHub</a>
        </div>
    </div>
</section>


    <!-- Sección Habilidades -->
    <section id="skills" class="skills-section">
        <h2>Habilidades</h2>
        <div class="skills-container">
            <!-- Habilidades Técnicas -->
            <div class="skills-column">
                <h3>Habilidades Técnicas</h3>
                <div class="skill">
                    <p>Javascript</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;">75%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>HTML & CSS</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 89%;">89%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>PHP</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>C#</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Java</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 85%;">85%</div>
                    </div>
                </div>
            </div>
    
            <!-- Habilidades Profesionales -->
            <div class="skills-column">
                <h3>Habilidades Profesionales</h3>
                <div class="skill">
                    <p>Comunicación</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Trabajo en Equipo</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Creatividad</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 99%;">99%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Dedicación</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 65%;">65%</div>
                    </div>
                </div>
                <div class="skill">
                    <p>Project Management</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 94%;">94%</div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Conocimientos adicionales -->
        <div class="skills-column">
            <h3>Conocimientos</h3>
            <ul>
                <li><strong>Entornos de desarrollo:</strong> Unity, Android Studio, Eclipse, NetBeans, VisualStudio</li>
                <li><strong>Lenguajes de programación:</strong> Java, JavaScript, C#, PHP</li>
                <li><strong>Manejo de bases de datos:</strong> MySQL, Oracle, PostgreSQL, JSON, XML/XSD</li>
                <li><strong>Desarrollo de páginas web:</strong> Wordpress, HTML, CSS, PHP, Bootstrap</li>
            </ul>
        </div>
    </section>

            

    <!-- Sección Currículum -->
    <section id="cv" class="cv-section">
        <h2>Currículum</h2>
        <p>Puedes descargar mi currículum aquí:</p>
        <a href="cv/GonzaloGarciaCV.pdf" target="_blank" class="btn-download">Descargar CV</a>
    </section>

    <!-- Sección Contacto -->
    <section id="contact" class="contact-section">
        <h2>Contacto</h2>
        <div class="contact-info">
            <p>Conde de Cifuentes, Sevilla</p>
            <p>Teléfono: 639 04 67 05</p>
            <p>Email: ggarcia@itpfp.com</p>
        </div>
        <!-- Mapa de Ubicación -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.4030505582237!2d-5.999566825305871!3d37.392529022597105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126bf8f7d16f7f%3A0x7fb8ae98b597d1d2!2sC.%20Conde%20de%20Cifuentes%2C%2041013%20Sevilla!5e0!3m2!1ses!2ses!4v1697790786020!5m2!1ses!2ses"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Gonzalo García de la Vega Ojeda. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
